OPEN_API_KEY="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"
MONGODB_URL="mongodb+srv://jdjohar:Jashan86990@cluster0.bv23ohe.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dxwge5g8f"
CLOUDINARY_API_KEY="494771295211775"
CLOUDINARY_API_SECRET="pj8-VbmvNicNHAQqDVMtS7IU56w"